# trial2d

./: .appveyor.yml  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  README.md
.ci/: build_debug.sh  build_debug_android.sh  build_debug_emscripten.sh  build_debug_wasm.sh  build_debug_x64.bat  build_debug_x86.bat  build_release.sh  build_release_android.sh  build_release_emscripten.sh  build_release_wasm.sh  build_release_x64.bat  build_release_x86.bat  build_xcode_ios_device.sh  build_xcode_mac.sh  gen_msvc2017_windows.bat  gen_msvc2019_windows.bat  gen_xcode_ios_simulator.sh  prepare_android.sh  prepare_emscripten.sh
.ci/builds/: build_android.sh  build_android_debug.sh  build_android_release.sh  build_asmjs.sh  build_asmjs_debug.sh  build_darwin.sh  build_darwin_debug.sh  build_darwin_release.sh  build_emscripten_asmjs.sh  build_emscripten_debug.sh  build_emscripten_release.sh  build_emscripten_wasm.sh  build_ios_device.sh  build_ios_device_debug.sh  build_ios_simulator.sh  build_ios_simulator_debug.sh  build_linux.sh  build_linux_debug.sh  build_linux_release.sh  build_unix_debug.sh  build_unix_release.sh  build_wasm.sh  build_wasm_debug.sh  build_wasm_release.sh  build_windows_debug_x64.bat  build_windows_debug_x86.bat  build_windows_release_x64.bat  build_windows_release_x86.bat  build_windows_x64.bat  build_windows_x86.bat
.ci/platform/: prepare_android.sh  prepare_emscripten.sh
.ci/projects/: msvc2017_windows.bat  msvc2019_windows.bat  xcode_darwin.sh  xcode_ios_device.sh  xcode_ios_simulator.sh
addons/: CMakeLists.txt
addons/trial2d-application/: CMakeLists.txt
addons/trial2d-application/sources/: application.cpp
addons/trial2d-audio/: CMakeLists.txt
addons/trial2d-audio/sources/: audio.cpp
addons/trial2d-core/: CMakeLists.txt
addons/trial2d-debug/: CMakeLists.txt
addons/trial2d-debug/sources/: debug.cpp
addons/trial2d-input/: CMakeLists.txt
addons/trial2d-input/sources/: input.cpp
addons/trial2d-inspector/: CMakeLists.txt
addons/trial2d-memory/: CMakeLists.txt
addons/trial2d-particles/: CMakeLists.txt
addons/trial2d-physics/: CMakeLists.txt
addons/trial2d-storage/: CMakeLists.txt
addons/trial2d-widgets/: CMakeLists.txt
cmake/: t2d_add_executable.cmake  t2d_executable.cmake  t2d_platform.cmake  t2d_setup_executable.cmake
editor/: CMakeLists.txt
editor/sources/: editor.cpp
engine/: CMakeLists.txt
engine/application/: CMakeLists.txt
engine/audio/: CMakeLists.txt
engine/core/: CMakeLists.txt
engine/debug/: CMakeLists.txt
engine/image/: CMakeLists.txt
engine/input/: CMakeLists.txt
engine/inspector/: CMakeLists.txt
engine/memory/: CMakeLists.txt
engine/particles/: CMakeLists.txt
engine/physics/: CMakeLists.txt
engine/sources/: trial2d.cpp
engine/starter/: CMakeLists.txt
engine/storage/: CMakeLists.txt
engine/widgets/: CMakeLists.txt
sample/: CMakeLists.txt
sample/common/: CMakeLists.txt
sample/editor/: CMakeLists.txt
sample/gradle/: .gitignore  gradle.properties  local.properties  settings.gradle
sample/gradle/editor/: build.gradle
sample/gradle/editor/src/main/: AndroidManifest.xml
sample/gradle/editor/src/main/res/values/: strings.xml  themes.xml
sample/gradle/launch/: build.gradle
sample/gradle/launch/src/main/: AndroidManifest.xml
sample/gradle/launch/src/main/res/values/: strings.xml
sample/gradle/launch/src/main/res/values-night/: themes.xml
sample/launch/: CMakeLists.txt
utests/: CMakeLists.txt
utests/sources/: utests.cpp
utests/support/: cocoa.plist  ios.plist  wasm.html
(+55 files in other folders)
